clc
clear

res_num = 3;

% res_nc{1} = 'E:\Study\Models\MCV\MCV_SW\run\mcv_output.nc';
res_nc{1} = 'E:\Study\Models\MCV\MCV_SW\run\mcv_output_9p0.nc';
res_nc{2} = 'E:\Study\Models\MCV\MCV_SW\run\mcv_output_4p5.nc';
res_nc{3} = 'E:\Study\Models\MCV\MCV_SW\run\mcv_output_2p25.nc';

for ires = 1:res_num
    ics   = ncreadatt(res_nc{ires},'/','ics');
    ice   = ncreadatt(res_nc{ires},'/','ice');
    jcs   = ncreadatt(res_nc{ires},'/','jcs');
    jce   = ncreadatt(res_nc{ires},'/','jce');
    ifs   = ncreadatt(res_nc{ires},'/','ifs');
    ife   = ncreadatt(res_nc{ires},'/','ife');
    xhalo = ncreadatt(res_nc{ires},'/','xhalo');
    yhalo = ncreadatt(res_nc{ires},'/','yhalo');
    
    DOF(ires) = ncreadatt(res_nc{ires},'/','MCV_ORDER');
    dx (ires) = ncreadatt(res_nc{ires},'/','dx' );
    dy (ires) = ncreadatt(res_nc{ires},'/','dy' );
    
    ics = 1 + xhalo;
    ice = ice - xhalo;
    jcs = 1 + yhalo;
    jce = jce - yhalo;
    
    areaCell = ncread(res_nc{ires},'area'  );
    u   = ncread(res_nc{ires},'uC'  );
    v   = ncread(res_nc{ires},'vC'  );
    phi = ncread(res_nc{ires},'phiC');
    
    L2_phi(ires) = L2(phi(:,:,:,end),phi(:,:,:,1),ics,ice,jcs,jce,ifs,ife);
end

for ires = 2:res_num
    order_phi(ires) = log(L2_phi(ires)/L2_phi(ires-1))/log(dx(ires)/dx(ires-1));
end

function reslut = L2(field_model,field_ref,ics,ice,jcs,jce,ifs,ife)

reslut = sum(sum(sum((field_model(ics:ice,jcs:jce,ifs:ife) - field_ref(ics:ice,jcs:jce,ifs:ife)).^2)))...
       / sum(sum(sum(field_ref(ics:ice,jcs:jce,ifs:ife).^2)));

end