&namelist_dyn
gridsys               ='CARTESIAN',
verticalstretching    = 0,     ! 0: equidistant, 2-balance or 1-Rossby: not equidistant

max_step              = 4500, 
!dt                    = 1100.,
dt                    = 300.,

! The following six parameters should be matched within the computational domain.
nx                    = 40,    ! element number in the x-direction
ny                    = 40,    ! element number in the y-direction
nz                    = 20,     ! element number in the z-direction

dx                    = 500.,  ! Unit: m 
dy                    = 500.,  ! Unit: m
dz                    = 500.,  ! Unit: m

! The range of computational domain.
x_min                 = 0.,      ! Unit: m
x_max                 = 20000.,  ! Unit: m
y_min                 = 0.,      ! Unit: m
y_max                 = 20000.,  ! Unit: m
z_min                 = 0.,      ! Unit: m
z_max                 = 10000.,  ! Unit: m

! The ghost cell size
xhalo                 = 2,
yhalo                 = 2,
zhalo                 = 2,
/
