&namelist_dyn
gridsys               ='CUBE',
verticalstretching    = 0,     ! 0: equidistant, 2-balance or 1-Rossby: not equidistant

max_step              = 29520, 
dt                    = 1000.,
!dt                    = 40.,

! The following six parameters should be matched within the computational domain.
nx                    = 30,    ! element number in the x-direction
ny                    = 30,    ! element number in the y-direction
nz                    = 30,    ! element number in the z-direction

dx                    = 3,  ! Unit: degree 
dy                    = 3,  ! Unit: degree
dz                    = 400.,  ! Unit: m

! The range of computational domain.
x_min                 =-45.,  ! Unit: degree
x_max                 = 45.,  ! Unit: degree
y_min                 =-45.,  ! Unit: degree
y_max                 = 45.,  ! Unit: degree
z_min                 = 0.,     ! Unit: m
z_max                 = 12000., ! Unit: m

! The ghost cell size
xhalo                 = 2,
yhalo                 = 2,
zhalo                 = 2
/
